<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceAssistant.Client.Abstractions\VoiceAssistant.Client.Abstractions.csproj" />
    <ProjectReference Include="..\VoiceAssistant.Client.Audio\VoiceAssistant.Client.Audio.csproj" />
    <ProjectReference Include="..\VoiceAssistant.Client.Grpc\VoiceAssistant.Client.Grpc.csproj" />
  </ItemGroup>

</Project>