# VoiceAssistant-Avrora-Client

./: README.md  VoiceAssistant Avrora Client.sln
Core/VoiceAssistant.Client/: Program.cs  VoiceAssistant.Client.csproj
Core/VoiceAssistant.Client.Abstractions/: ICommandExecutor.cs  ICommandHandler.cs  IKeyPhraseListener.cs  IServerCommunicator.cs  ISpeechSynthesizer.cs  IVoiceCommandHandler.cs  IVoiceRecorder.cs
Core/VoiceAssistant.Client.Audio/: KeyPhraseListener.cs  SpeechSynthesizer.cs  VoiceAssistant.Client.Audio.csproj  VoiceRecorder.cs
Core/VoiceAssistant.Client.Audio/Extensions/: DIExtensions.cs
Core/VoiceAssistant.Client.Audio/Grammars/: Grammar_en-us.xml
Core/VoiceAssistant.Client.Grpc/: CommandHandlingServer.cs  VoiceAssistant.Client.Grpc.csproj
Core/VoiceAssistant.Client.Grpc/Extensions/: DIExtensions.cs
Core/VoiceAssistant.Client.Grpc/Protos/: CommandHandling.proto
Core/VoiceAssistant.Client/Workers/: VoiceCommandsWorker.cs
UI/VoiceAssistant.Client.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VoiceAssistant.Client.UI.csproj
VoiceAssistant.Client/: Program.cs  VoiceAssistant.Client.csproj
VoiceAssistant.Client/Workers/: UICommandsWorker.cs
